<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/lv_h">
    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:text="Go to Maps"
        android:background="#FFF"
        android:id="@+id/btn_1">
    </Button>


    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:text=" Contacts"
        android:background="#FFF"
        android:id="@+id/btn_2">


    </Button>
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="400dp"
        android:background="#DD0000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SOS"
        android:textSize="50dp"
        android:textColor="#CCC"
        android:id="@+id/btn_s">


    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="55dp"
        android:text="Fetch location"
        android:background="#FFF"
        android:id="@+id/btn_f"/>



</LinearLayout>